<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="example"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 12:34:08 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMjoyOTowNCBQTTsyNzU2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMjozNDowOCBQTTszOzI4NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="magazineNumber" type="Integer" array="False" size=""/>
            <input variable="magazineNumber"/>
            <declare name="unitPrice" type="Integer" array="False" size=""/>
            <if expression="magazineNumber &gt;= 5">
                <then>
                    <assign variable="unitPrice" expression="5"/>
                </then>
                <else>
                    <assign variable="untiPrice" expression="7"/>
                </else>
            </if>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <assign variable="finalPrice" expression="magazineNumber * untiPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
