<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-6"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:40:05 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMToyMTo1NyBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTo0MDowNSBBTTsyOzI4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yardLength" type="Real" array="False" size=""/>
            <input variable="yardLength"/>
            <declare name="yardWidth" type="Real" array="False" size=""/>
            <input variable="yardWidth"/>
            <declare name="houseLength" type="Real" array="False" size=""/>
            <input variable="houseLength"/>
            <declare name="houseWidth" type="Real" array="False" size=""/>
            <input variable="houseWidth"/>
            <declare name="totalArea" type="Real" array="False" size=""/>
            <assign variable="totalArea" expression="(yardLength * yardWidth) - (houseLength * houseWidth)"/>
            <declare name="wage" type="Real" array="False" size=""/>
            <assign variable="wage" expression="totalArea * 2"/>
            <output expression="wage" newline="True"/>
        </body>
    </function>
</flowgorithm>
