<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-8"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 12:21:51 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMToyMjo0OSBBTTsyNzQy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMjoyMTo1MSBQTTs1OzI4NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principal" type="Real" array="False" size=""/>
            <input variable="principal"/>
            <declare name="rate" type="Real" array="False" size=""/>
            <input variable="rate"/>
            <declare name="time" type="Real" array="False" size=""/>
            <input variable="time"/>
            <declare name="interest" type="Real" array="False" size=""/>
            <assign variable="interest" expression="principal * (rate/100) * time"/>
            <output expression="interest" newline="True"/>
            <declare name="totalAmount" type="Real" array="False" size=""/>
            <assign variable="totalAmount" expression="principal + (principal * (1 * (rate/100) * time))"/>
            <output expression="totalAmount" newline="True"/>
            <declare name="monthlyInterest" type="Integer" array="False" size=""/>
            <assign variable="monthlyInterest" expression="time / 12 * interest"/>
            <output expression="monthlyInterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
